MINIKUBE_PROFILE=argo
K8S_NAMESPACE=development
K8S_ENV=development             # (production|development|staging|testing)
NAME_PREFIX=dev-                # (prod|dev|stg|test)
DOCKER_IMAGE_NAME=hello-node:v2
