GITHUB_REPO=https://github.com/philopian/hello-argo-minikube.git
MINIKUBE_PROFILE=argo
K8S_NAMESPACE=development       # (production|development|staging|testing)
NAME_PREFIX=dev-                # (prod|dev|stg|test)
DOCKER_IMAGE_NAME=hello-node:v1.0
